REACT_APP_STAGGING_URL = https://dev.lakshmikrishnanaturals.com/admin/api/v1
REACT_APP_SALT = LK@$$$@2022
REACT_APP_BANNER_AUTH_TOKEN = 67c5b73b2d90c58bf3b09244e6d68cbe
REACT_APP_BEST_SELLER_AUTH_TOKEN = d0d76b66c3ba2bc46ab8016669449506
REACT_APP_CONCERN_AUTH_TOKEN = 4d46eff36c1d414cade7d453defe6212